# TCAssignment

./: README.md  Regression.xml  Smoke.xml  pom.xml
reports/: index.html
src/main/java/TCAssignmentHelpers/PagesHelpers/: CheckoutPageHelper.java  SignUpHelper.java  StcLandingPageHelper.java
src/main/java/TCAssignmentHelpers/Resources/: ExtentReporterNG.java  TestData.java
src/main/java/TCAssignmentHelpers/SharedElements/: SharedElementsHelper.java
src/test/java/TCAssignmentScenarios/PagesScenarios/: PlaceOrdersTests.java  SignUpTests.java  StcLandingPageTest.java
src/test/java/TCAssignmentScenarios/TestHelpers/: BaseTest.java  Listeners.java  Retry.java
